AssetDiscoveryService/MainWindow.xaml

<Window x:Class="AssetDiscoveryService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetDiscoveryService"
        mc:Ignorable="d"
        Title="Asset Discovery Service" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="444*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="txtCommand" HorizontalAlignment="Left" MinHeight="23" Margin="84,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="686" Grid.ColumnSpan="4" />
        <Label Content="Command :" Margin="10,27,32,0" VerticalAlignment="Top" RenderTransformOrigin="-1.138,0.115"/>
        <Button Name="btnScan" Content="Scan" Grid.Column="3" HorizontalAlignment="Left" Margin="94,58,0,0" VerticalAlignment="Top" Width="45" Click="btnScan_Click"/>
        <RichTextBox Name="txtOutput" Grid.ColumnSpan="4" HorizontalAlignment="Center" MinHeight="326"  Margin="84,88,22,5" VerticalAlignment="Center" MinWidth="686" >
            <FlowDocument>
                <Paragraph>
                    <Run Name="runOutput" Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
